[source,http,options="nowrap"]
----
GET /api/user/details HTTP/1.1
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzb21lbmV3dXNlciIsImV4cCI6MTUyNjkzODk2OH0.SRi6kSOcd9u0UjHXQt8Qg_QgQSEzCBoJIMz-c_uuNCeR9p-mqvoxkbXm89Ud-X45kUA5fGBvKolt-_ZHD3_YZg
Host: localhost:8080

----