[source,http,options="nowrap"]
----
GET /api/admin HTTP/1.1
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlc3QiLCJleHAiOjE1MjY5Mzg5NjZ9.GzSF2tAku7hqu_jTqg8V5mnCFNmqKxda8vBy0RmIioegXHNmmDQvWbrdcXhXzHwEFU-AAslUJDLCwVEojDKZNA
Host: localhost:8080

----