echo "cd /vagrant" >> ~/.bashrc

Logstash pipeline configs should be set in docker-compose
eg.
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      
in Dockerfile causes bugs.
